* {
  margin: 0px;
  padding: 0px 2px 0px 2px;
  box-sizing: border-box;
  list-style: none;
}

@media only screen and (min-width: 1024px) {
  main {
    background-color: #F8F9FA;
    height: 90hv;
  }
  main img:hover {
    opacity: 50%;
  }
  main .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 18% 70%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  main .home h1 {
    grid-area: 1/1/2/2;
  }
  main .home h2 {
    grid-area: 2/1/3/2;
  }
  main .home .contenido {
    grid-area: 3/1/4/2;
    font-size: 24px;
  }
  main .home .imagen {
    grid-area: 1/2/4/3;
  }
  main .home img {
    width: 100%;
    height: 100%;
  }
  main .home h1, main .home h2, main .home .contenido {
    text-align: right;
  }
  main .planteo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6% 13% 44% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  main .planteo h1 {
    grid-area: 1/1/2/3;
  }
  main .planteo h2 {
    grid-area: 2/1/3/3;
  }
  main .planteo img {
    grid-area: 3/1/4/2;
  }
  main .planteo .planteo-1 {
    grid-area: 3/2/4/3;
  }
  main .planteo .planteo-2 {
    grid-area: 4/1/5/3;
  }
  main .planteo img {
    width: 100%;
    height: 100%;
  }
  main .planteo h1, main .planteo h2 {
    text-align: left;
  }
  main .planteo .planteo-1, main .planteo .planteo-2 {
    text-align: justify;
    margin-left: 10px;
    font-size: 20px;
  }
  main .justificacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 85%;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }
  main .justificacion .h1 {
    grid-area: 1/1/2/3;
  }
  main .justificacion .contenido {
    grid-area: 2/1/3/2;
    text-align: justify;
    font-size: 18px;
  }
  main .justificacion img {
    grid-area: 2/2/3/3;
    width: 100%;
    height: 100%;
  }
  main .objeto {
    display: none;
  }
  main .icono {
    width: 16px;
    height: 16px;
  }
  main .icono:hover {
    width: 30px;
    height: 30px;
  }
  main .estado-cuestion {
    width: 100%;
    height: 100%;
  }
  main .marco {
    display: grid;
    margin: 0px 10px 17px 10px;
    grid-template-columns: 42% 58%;
    grid-template-rows: 10% 49% 49%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: justify;
    font-size: 110%;
  }
  main .marco h1 {
    grid-area: 1/1/2/3;
  }
  main .marco img {
    grid-area: 2/1/3/2;
  }
  main .marco .marco-1 {
    grid-area: 2/2/3/3;
  }
  main .marco .marco-2 {
    grid-area: 3/1/4/3;
  }
  main .estado {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 50% 35%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: justify;
    font-size: 120%;
  }
  main .estado h1 {
    grid-area: 1/1/2/3;
  }
  main .estado img {
    object-fit: contain;
    grid-area: 2/1/3/2;
  }
  main .estado .estado-1 {
    grid-area: 2/2/3/3;
  }
  main .estado .estado-2 {
    grid-area: 3/1/4/3;
  }
  main .contacto {
    display: grid;
    grid-template-columns: 30% 69%;
    grid-template-rows: 8% 10% 10%;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }
  main .contacto ul {
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
  }
  main .contacto ul .icono {
    width: 30px;
    height: 30px;
  }
  main .contacto ul li:hover {
    font-size: 30px;
  }
  main .contacto h1 {
    grid-area: 2/1/3/2;
  }
  main .contacto h2 {
    display: none;
  }
  main .contacto form {
    grid-area: 3/1/4/2;
    font-size: 14px;
  }
  main .contacto form .nombre {
    margin-right: 120px;
    width: 300px;
  }
  main .contacto form .email {
    margin-right: 120px;
    width: 300px;
  }
  main .contacto form .telefono {
    margin-right: 120px;
    width: 300px;
  }
  main .contacto form .mensaje {
    width: 300px;
  }
  main .contacto iframe {
    grid-area: 2/2/4/3;
    width: 95%;
    height: 380%;
  }
  footer {
    width: 100%;
    margin-top: 5px;
  }
}
footer {
  background-color: #005187;
  color: white;
  padding: 8px;
  text-align: center;
}

@media only screen and (max-width: 500px) {
  main {
    background-color: #F8F9FA;
    color: black;
    padding: 1%;
  }
  main p {
    text-align: justify;
  }
  main img {
    width: 100%;
    height: 100%;
  }
  main .icono {
    width: 14px;
    height: 14px;
  }
  main form {
    align-items: center;
    margin-left: 5%;
    size-adjust: auto;
  }
  main form .nombre {
    width: 250px;
  }
  main form .email {
    width: 271px;
  }
  main form .telefono {
    width: 248px;
  }
  main form .mensaje {
    width: 320px;
  }
  main li:hover {
    font-size: large;
  }
  main iframe {
    margin-left: 5%;
    width: 90%;
    height: 100%;
  }
}
@media only screen and (min-width: 501px) and (max-width: 1023px) and (min-width: 1024px) {
  main {
    background-color: #F8F9FA;
    height: 90hv;
  }
  main img:hover {
    opacity: 50%;
  }
  main .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 18% 70%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  main .home h1 {
    grid-area: 1/1/2/2;
  }
  main .home h2 {
    grid-area: 2/1/3/2;
  }
  main .home .contenido {
    grid-area: 3/1/4/2;
    font-size: 24px;
  }
  main .home .imagen {
    grid-area: 1/2/4/3;
  }
  main .home img {
    width: 100%;
    height: 100%;
  }
  main .home h1, main .home h2, main .home .contenido {
    text-align: right;
  }
  main .planteo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6% 13% 44% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  main .planteo h1 {
    grid-area: 1/1/2/3;
  }
  main .planteo h2 {
    grid-area: 2/1/3/3;
  }
  main .planteo img {
    grid-area: 3/1/4/2;
  }
  main .planteo .planteo-1 {
    grid-area: 3/2/4/3;
  }
  main .planteo .planteo-2 {
    grid-area: 4/1/5/3;
  }
  main .planteo img {
    width: 100%;
    height: 100%;
  }
  main .planteo h1, main .planteo h2 {
    text-align: left;
  }
  main .planteo .planteo-1, main .planteo .planteo-2 {
    text-align: justify;
    margin-left: 10px;
    font-size: 20px;
  }
  main .justificacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 85%;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }
  main .justificacion .h1 {
    grid-area: 1/1/2/3;
  }
  main .justificacion .contenido {
    grid-area: 2/1/3/2;
    text-align: justify;
    font-size: 18px;
  }
  main .justificacion img {
    grid-area: 2/2/3/3;
    width: 100%;
    height: 100%;
  }
  main .objeto {
    display: none;
  }
  main .icono {
    width: 16px;
    height: 16px;
  }
  main .icono:hover {
    width: 30px;
    height: 30px;
  }
  main .estado-cuestion {
    width: 100%;
    height: 100%;
  }
  main .marco {
    display: grid;
    margin: 0px 10px 17px 10px;
    grid-template-columns: 42% 58%;
    grid-template-rows: 10% 49% 49%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: justify;
    font-size: 110%;
  }
  main .marco h1 {
    grid-area: 1/1/2/3;
  }
  main .marco img {
    grid-area: 2/1/3/2;
  }
  main .marco .marco-1 {
    grid-area: 2/2/3/3;
  }
  main .marco .marco-2 {
    grid-area: 3/1/4/3;
  }
  main .estado {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 50% 35%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: justify;
    font-size: 120%;
  }
  main .estado h1 {
    grid-area: 1/1/2/3;
  }
  main .estado img {
    object-fit: contain;
    grid-area: 2/1/3/2;
  }
  main .estado .estado-1 {
    grid-area: 2/2/3/3;
  }
  main .estado .estado-2 {
    grid-area: 3/1/4/3;
  }
  main .contacto {
    display: grid;
    grid-template-columns: 30% 69%;
    grid-template-rows: 8% 10% 10%;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }
  main .contacto ul {
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
  }
  main .contacto ul .icono {
    width: 30px;
    height: 30px;
  }
  main .contacto ul li:hover {
    font-size: 30px;
  }
  main .contacto h1 {
    grid-area: 2/1/3/2;
  }
  main .contacto h2 {
    display: none;
  }
  main .contacto form {
    grid-area: 3/1/4/2;
    font-size: 14px;
  }
  main .contacto form .nombre {
    margin-right: 120px;
    width: 300px;
  }
  main .contacto form .email {
    margin-right: 120px;
    width: 300px;
  }
  main .contacto form .telefono {
    margin-right: 120px;
    width: 300px;
  }
  main .contacto form .mensaje {
    width: 300px;
  }
  main .contacto iframe {
    grid-area: 2/2/4/3;
    width: 95%;
    height: 380%;
  }
  footer {
    width: 100%;
    margin-top: 5px;
  }
}
@media only screen and (min-width: 501px) and (max-width: 1023px) {
  main {
    background-color: #F8F9FA;
  }
  main .icono {
    width: 24px;
    height: 24px;
  }
  main li:hover {
    font-size: larger;
  }
  main form {
    align-items: center;
    size-adjust: auto;
  }
  main form .nombre {
    width: 250px;
  }
  main form .email {
    width: 271px;
  }
  main form .telefono {
    width: 248px;
  }
  main form .mensaje {
    width: 320px;
  }
  main .titulocontacto, main ul, main form {
    margin-left: 30%;
    align-items: center;
  }
  main .donde, main iframe {
    width: 70%;
    margin-left: 15%;
  }
  main .contenido {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 80px;
  }
  main .objeto {
    display: none;
  }
  main .carrousel {
    object-position: center;
    margin: 29% 0% 28%;
  }
  main footer {
    position: relative;
    margin-top: auto;
    bottom: 0px;
  }
  main img {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
